<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tissue Hearing Express" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1n9-sW-KLj">
                                <rect key="frame" x="115" y="324" width="185" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="澳大利亞魏基成天籟列車" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xax-8u-9bd">
                                <rect key="frame" x="112" y="362" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faJ-EG-gWX">
                                <rect key="frame" x="179" y="391" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="faJ-EG-gWX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0Ox-xd-gKu"/>
                            <constraint firstItem="1n9-sW-KLj" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="185:736" id="2jw-cD-9wr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="faJ-EG-gWX" secondAttribute="bottom" constant="324" id="CYb-qg-DjO"/>
                            <constraint firstItem="faJ-EG-gWX" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="7:92" id="F7g-4y-4Ey"/>
                            <constraint firstItem="xax-8u-9bd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="KF6-y3-ZpC"/>
                            <constraint firstItem="1n9-sW-KLj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Y3o-mH-pav"/>
                            <constraint firstItem="1n9-sW-KLj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="304" id="ukR-dK-DyY"/>
                            <constraint firstItem="faJ-EG-gWX" firstAttribute="top" secondItem="xax-8u-9bd" secondAttribute="bottom" constant="8" id="xVi-0j-7tL"/>
                            <constraint firstItem="xax-8u-9bd" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="191:736" id="zaE-dE-nk3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
</document>
